# spring

./: pom.xml
jd/: pom.xml
jd/src/main/java/: HelloWorld.java
jd/src/main/java/com/jd/annotation/: ScanIgnore.java
jd/src/main/java/com/jd/config/: ApplicationInitializer.java  PropertiesResourcesLogger.java  ServletApplicationConfig.java
jd/src/main/java/config/: ApplicationInitializer.java  ServletApplicationConfig.java
jd/src/main/java/hello/: Application.java  MessagePrinter.java  MessageService.java
jd/src/main/java/restful/: Application.java  Greeting.java  GreetingController.java
jd/src/main/resource/config/: applicationContext-base.xml  spring-mvc.xml
jd/src/main/webapp/WEB-INF/: index.html  web.xml
jd/src/test/java/: package-info.java
