<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laoda271</groupId>
    <artifactId>spring</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>jd</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 发布组件到搭建的nexus，会用到maven包settings.xml里配置的账号，需要注意repository的id与settins.xml里的一样 -->
    <distributionManagement>
        <repository>
            <id>com.laoda271-release</id>
            <name>com.laoda271-release</name>
            <url>http://10.13.91.40:8081/nexus/content/repositories/com.laoda271-release/</url>
        </repository>
        <snapshotRepository>
            <id>com.laoda271-snapshots</id>
            <name>com.laoda271-snapshots</name>
            <url>http://10.13.91.40:8081/nexus/content/repositories/com.laoda271-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>